{"name":"ZEUS MOB","short_name":"ZEUS MOB","start_url":"./","scope":"./","display":"standalone","background_color":"#000000","theme_color":"#00FF00","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}